<html>

	<head>
		<title>AWS CodeDeploy Monitor</title>
    <meta http-equiv="refresh" content="5";>
 	</head>

 	<body>
 		<h1>AWS CodeDeploy Monitor</h1>
 			<div>
 			    <div>
 			        ELB (Public Perspective)<br />
 			        <iframe src="http://linuxwebelb-1514462840.us-east-2.elb.amazonaws.com/"></iframe>
 			    </div>
			    <div style="float:left; width:30%;">
 			        Instance 1<br />
 			        <iframe id="iframe1" src="http://52.14.161.46"></iframe>
			    </div>
 			    <div style="float:left; width:30%;">
 			        Instance 2<br />
 			        <iframe id="iframe2" src="http://18.220.99.231"></iframe>
 			    </div>
 			    <div style="float:left; width:30%;">
 			        Instance 3<br />
 			        <iframe id="iframe3" src="http://18.218.183.126"></iframe>
 			    </div>
 			</div>
 	</body>

 </html>